{
  "name": "diam-hotel-management",
  "version": "1.0.0",
  "description": "מערכת לניהול מלון דיאם",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "check-integrity": "node server/scripts/checkIntegrity.js",
    "preserver": "npm run check-integrity",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "start-prod": "cd server && npm run production",
    "start": "node server/server.js",
    "prestart": "npm run check-integrity",
    "kill-ports": "npx kill-port 3000 3200",
    "init-capital": "node server/scripts/initializeCapital.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "kill-port": "^2.0.1",
    "path": "^0.12.7"
  }
}
